stages:
  - style
  - build
  - documentation
style:
  stage: style
  before_script:
    - apt-get -q update
    - apt-get -qy install astyle
  script:
    - 'astyle --dry-run --options=.astylerc --formatted lib/*.cc lib/*.h include/leo/*.h  | sed ''s/^Formatted/ERROR: Unformatted/;T;q1'''
opensuse_build:
  stage: build
  image: opensuse/tumbleweed
  before_script:
    - |
      zypper in -y \
          boost-devel \
          libboost_filesystem-devel \
          libboost_system-devel \
          libboost_thread-devel \
          libboost_program_options-devel \
          libboost_regex-devel \
          libboost_test-devel \
          python3 \
          python3-devel \
          swig \
          cmake \
          gcc-c++ \
          gcc \
          gnuradio \
          gnuradio-devel \
          gmp-devel \
          libmpir-devel \
          liborc-0_4-0 \
          orc \
          log4cpp-devel \
          git
  script:
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_INSTALL_PREFIX=/usr -DLIB_SUFFIX=64 -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
    - make
    - make install
    - python3 -c "import leo"
ubuntu_1910_build:
  image: ubuntu:19.10
  variables:
    DEBIAN_FRONTEND: "noninteractive"
  before_script:
    - apt-get -q update
    - apt-get -qy install software-properties-common
    - add-apt-repository ppa:gnuradio/gnuradio-releases
    - apt-get -q update
    - |
      apt-get -qy install \
          libboost-dev \
          libboost-date-time-dev \
          libboost-filesystem-dev \
          libboost-program-options-dev \
          libboost-system-dev \
          libboost-thread-dev \
          libboost-regex-dev \
          libboost-test-dev \
          swig \
          cmake \
          gcc \
          gnuradio-dev \
          libconfig++-dev \
          libgmp-dev \
          liborc-0.4-0 \
          liborc-0.4-dev \
          liborc-0.4-dev-bin \
          git
  stage: build
  script:
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_INSTALL_PREFIX=/usr ..
    - make
    - make install
    - ldconfig
    - python3 -c "import leo"
ubuntu_1804_build:
  image: ubuntu:18.04
  variables:
    DEBIAN_FRONTEND: "noninteractive"
  before_script:
    - apt-get -q update
    - apt-get -qy install software-properties-common
    - add-apt-repository ppa:gnuradio/gnuradio-releases
    - apt-get -q update
    - |
      apt-get -qy install \
          libboost-dev \
          libboost-date-time-dev \
          libboost-filesystem-dev \
          libboost-program-options-dev \
          libboost-system-dev \
          libboost-thread-dev \
          libboost-regex-dev \
          libboost-test-dev \
          swig \
          cmake \
          gcc \
          gnuradio-dev \
          libconfig++-dev \
          libgmp-dev \
          liborc-0.4-0 \
          liborc-0.4-dev \
          liborc-0.4-dev-bin \
          git
  stage: build
  script:
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_INSTALL_PREFIX=/usr ..
    - make
    - make install
    - ldconfig
    - python3 -c "import leo"
pages:
  image: opensuse/tumbleweed
  before_script:
    - |
      zypper in -y \
          boost-devel \
          libboost_filesystem-devel \
          libboost_system-devel \
          libboost_thread-devel \
          libboost_program_options-devel \
          libboost_regex-devel \
          libboost_test-devel \
          python3 \
          python3-devel \
          swig \
          cmake \
          gcc-c++ \
          gcc \
          doxygen \
          gnuradio \
          gnuradio-devel \
          gmp-devel \
          libmpir-devel \
          liborc-0_4-0 \
          orc \
          log4cpp-devel \
          git
  stage: documentation
  script:
    - mkdir -p build
    - cd build
    - rm -rf *
    - cmake ..
    - make doxygen_target
    - cd ..
    - rm -rf public/*
    - mv build/docs/doxygen/html public/
  artifacts:
    paths:
      - public
